<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AltOption.org</title>
    <style media="screen">
      .wrapper {
        position: relative;
      }
      .full-bleed {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-left: -50vw;
        margin-right: -50vw;
        margin-top: -10vh;
        margin-bottom: -10vh;
      }
      #learn_more {
          position: absolute;
          top: 61%;
          left: 18%;
          height: 3%;
          width: 22%;
      }
      #visit_now {
          position: absolute;
          top: 61.75%;
          left: 60%;
          height: 3%;
          width: 20%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="./assets/landing.png" class="full-bleed" alt="Girl in desert">
      <a id="learn_more" href="https://www.instagram.com/AltOption_/" target="_blank"></a>
      <a id="visit_now" href="https://www.hipcamp.com/california/altoption-s-adult-sandbox/altoption-s-adult-sandbox" target="_blank"></a>
    </div>
  </body>
</html>
